forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
group=com.kamesuta.mc
modid=signpic
modname=SignPicture
version_major=2
version_minor=4
version_micro=1.beta
version_minecraft=1.8.9
version_forge=11.15.1.1722
version_minforge=11.15.1.1722
version_mappings=stable_22